//*/ На вход некоторому исполнителю
// подаётся два числа (a, b).

// У исполнителя есть две команды
// - команда 1 (к1): увеличить в с раз (xC), а умножается на c
// - команда 2 (к2): увеличить на d ( +d ), к a прибавляется d
// написать программу, которая выдаёт общее количество
// возможных преобразований a в b.

// a < b; a, b, c, d - натуральные

// Пример 1: а = 2, b = 7, c = 2, d = 1 ответ 3

// Подумать как можно показать хотя бы один маршрут преобразования

// ответ: (+1) (x2) (+1) или (х2) (+1) (+1) (+1)
// Пример 2: а = 11, b = 7, c = 2, d = 1
// ответ: нет решения. */
public class sem {
        public static int myMeth( int a, int b, int c, int d) {
            if (a>b){
                return 0;
            }
            if (a==b){
                return 1;
            }
            else{
                return myMeth(a+d,b, c, d)+myMeth(a*c, b, c, d);
            }

        }
          public static void main(String[] args) {
           System.out.println(myMeth(2, 10, 2, 1) );
          }  
    }